<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>casesvc</artifactId>
  <version>9.32.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : ResponseManagement : CaseSvc</name>
  <description>CTP : ResponseManagement : CaseSvc</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>responsemanagement</artifactId>
    <version>9.32.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>actionsvc-api</artifactId>
      <version>9.32.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.gov.ons.ctp.product</groupId>
      <artifactId>casesvc-api</artifactId>
      <version>9.32.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq.jms</groupId>
      <artifactId>rabbitmq-jms</artifactId>
      <version>1.4.7</version>
    </dependency>

	 <dependency>
		<groupId>org.springframework.amqp</groupId>
		<artifactId>spring-rabbit</artifactId>
	 </dependency>

	  <dependency>
		<groupId>com.rabbitmq.jms</groupId>
		<artifactId>rabbitmq-jms</artifactId>
		<version>1.4.7</version>
		<scope>test</scope>
	  </dependency>
		
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Packages spring-boot-starter, spring-boot-starter-aop, spring-integration-core, 
      spring-integration-java-dsl, spring-integration-jmx -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <configuration>
          <executable>true</executable>
          <requiresUnpack>
            <dependency>
              <groupId>uk.gov.ons.ctp.common</groupId>
              <artifactId>framework</artifactId>
            </dependency>
            <dependency>
              <groupId>uk.gov.ons.ctp.product</groupId>
              <artifactId>actionsvc-api</artifactId>
            </dependency>
            <dependency>
              <groupId>uk.gov.ons.ctp.product</groupId>
              <artifactId>casesvc-api</artifactId>
            </dependency>
          </requiresUnpack>
          <mainClass>uk.gov.ons.ctp.response.casesvc.CaseSvcApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
