<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>casesvc-api</artifactId>
  <version>9.27.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CTP : ResponseManagement : CaseSvcApi</name>
  <description>CTP : ResponseManagement : CaseSvcApi</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>responsemanagement</artifactId>
    <version>9.27.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.codesup.util</groupId>
      <artifactId>jaxb2-rich-contract-plugin</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!-- <configuration>
          <excludes>**/response/casesvc/message/**/*</excludes>
        </configuration> -->
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.16.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <configLocation>https://raw.githubusercontent.com/ONSdigital/rm-common-config/master/checkstyle/ons-checkstyle-config.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>

        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>inbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/xsd</bindingDirectory>
              <bindingIncludes>
                <include>caseReceipt.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>caseNotification.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
              <schemaIncludes>
                <include>caseReceipt.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>

          <execution>
            <phase>generate-sources</phase>
            <id>outbound</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/xsd</bindingDirectory>
              <bindingIncludes>
                <include>caseNotification.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>caseReceipt.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
              <schemaIncludes>
                <include>caseNotification.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/outbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
