<project default="all">

	<!-- Invoke JAX-WS code generator to create Web Service clients -->
	<property name="kirona_drs.wsdl" value="soap_1.wsdl" />
	
	<target name="wsimport.version">
		<echo>Display the version of JAX-WS</echo>
		<exec executable="wsimport">
			<arg value="-version" />
		</exec>
	</target>

	<target name="gen.kirona_drs">
		<exec executable="wsimport">
			<arg line="-keep" />
			<!-- Source folder -->
			<arg line="-s" />
			<arg line="./src/main/java" />
			<!-- Java package to generate code into -->
			<arg line="-p" />
			<arg line="uk.gov.ons.ctp.response.kirona.drs" />
			<!-- Output folder for compiled classes -->
			<arg line="-d" />
			<arg line="./bin" />
			<!-- WSDL of the service -->
			<arg line="${kirona_drs.wsdl}" />
		</exec>
	</target>

	<target name="all" depends="wsimport.version, gen.kirona_drs">
	</target>

</project>
